# mini-oa

mini-common/: .project  pom.xml
mini-common/src/main/java/org/mini/common/cache/: Cache.java  CacheImpl.java
mini-common/src/main/java/org/mini/common/utils/: DateUtil.java  ImageUtil.java  IoUtil.java  StringUtil.java  ValidateCode.java  XmlUtil.java
mini-framework/: .project  pom.xml
mini-framework/src/main/java/org/mini/framework/action/: BaseAction.java
mini-framework/src/main/java/org/mini/framework/bean/: ColumnParameter.java  ColumnParameters.java  FieldColumn.java  Operate.java
mini-framework/src/main/java/org/mini/framework/cache/: ColumnParametersCache.java  ColumnParametersCacheImpl.java  XmlCache.java
mini-framework/src/main/java/org/mini/framework/dao/: GenericDao.java
mini-framework/src/main/java/org/mini/framework/dao/impl/: GenericDAOImpl.java  HibernateGenericDaoImpl.java
mini-framework/src/main/java/org/mini/framework/filter/: AuthorityFilter.java
mini-framework/src/main/java/org/mini/framework/interceptor/: AuthorityInterceptor.java  ExceptionInterceptor.java
mini-framework/src/main/java/org/mini/framework/service/: SessionService.java
mini-framework/src/main/java/org/mini/framework/utils/: HttpUtil.java
mini-framework/src/main/java/org/mini/framework/webservice/: WebServiceClient.java
mini-framework/src/test/java/org/mini/framework/: AppTest.java
mini-model/: .project  pom.xml
mini-model/src/main/java/org/mini/model/: IdEntity.java
mini-model/src/main/java/org/mini/model/system/: User.java
mini-parent/: .project  pom.xml
mini-parent/database/: MiniOA.pdm
mini-parent/documents/: readme.txt
mini-persist/: .project  pom.xml
mini-persist/src/main/java/org/mini/persist/modules/dao/: UserDao.java
mini-persist/src/main/java/org/mini/persist/modules/dao/impl/: UserDaoImpl.java
mini-service/: .project  pom.xml
mini-service/src/main/java/org/mini/service/: UserService.java
mini-service/src/main/java/org/mini/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
mini-web/: .project  pom.xml
mini-web/src/main/java/org/mini/web/action/: CaptchaImageAction.java  ErrorAction.java  IndexAction.java  LoginAction-doLogin-validation.xml  LoginAction.java  UserAction.java
mini-web/src/main/java/org/mini/web/service/: TestService.java
mini-web/src/main/java/org/mini/web/service/impl/: TestServiceImpl.java
mini-web/src/main/resources/: applicationContext.xml
mini-web/src/main/resources/config/entities/: User.hbm.xml
mini-web/src/main/resources/config/hibernate/: hibernate.properties
mini-web/src/main/resources/config/language/: Language_zh_CN.properties
mini-web/src/main/resources/config/log4j/: log4j.properties  log4j.xml
mini-web/src/main/resources/config/mappers/: mapper.xml
mini-web/src/main/resources/config/mybatis/: mybatis.properties  mybatis.xml
mini-web/src/main/resources/config/spring/: applicationContext-activiti.xml  applicationContext-base.xml  applicationContext-cxf.xml  applicationContext-kaptcha.xml  applicationContext-persistence-hibernate.xml  applicationContext-persistence-mybatis.xml  applicationContext-persistence.xml
mini-web/src/main/resources/config/struts/: struts.xml
mini-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
mini-web/src/main/webapp/css/: index.css  jquery.ui.model.dialog.css  login.css  style.css
mini-web/src/main/webapp/css/themes/: colorbox.css  messagebox.css
mini-web/src/main/webapp/css/themes/jstree/apple/_svn/: all-wcprops  entries
mini-web/src/main/webapp/css/themes/jstree/classic/_svn/: all-wcprops  entries
mini-web/src/main/webapp/css/themes/jstree/default-rtl/_svn/: all-wcprops  entries
mini-web/src/main/webapp/css/themes/jstree/default/_svn/: all-wcprops  entries
mini-web/src/main/webapp/pages/demo/: index.jsp
mini-web/src/main/webapp/pages/includes/: header.jsp  jstl.jsp  struts-tags.jsp
mini-web/src/main/webapp/pages/index/: index.jsp
mini-web/src/main/webapp/pages/login/: index.jsp  login.jsp
mini-web/src/main/webapp/pages/regist/: regist.jsp  show.jsp
mini-web/src/main/webapp/pages/user/: index.jsp  list.jsp  view.jsp
mini-web/src/main/webapp/scripts/: common.js  global.js  jquery.dynatree.js  jquery.hoverdelay.js  jquery.jstree.js  jquery.messagebox.js  jquery.ui.model.dialog.js  jquery.validate.js  jquery.verify.js
mini-web/src/main/webapp/scripts/jstree/: jquery.tree.js
