#Created by itachizhu

#关于hibernate.hbm2ddl.auto值的解释
#none         啥都不做，也不验证，没有就没有
#validate     加载hibernate时，验证创建数据库表结构
#create       每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop  加载hibernate时创建，退出是删除表结构
#update       加载hibernate自动更新数据库结构

hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=mysql
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/mini_oa??useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.query.substitutions=true '1',false '0',yes 'Y',no 'N'
hibernate.show_sql=true