##
#\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7C7B
mybatis.connection.driver_class=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
mybatis.connection.url=jdbc:mysql://localhost:3306/ssh_test??useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
mybatis.connection.username=mysql
#\u5BC6\u7801
mybatis.connection.password=mysql
#\u961F\u5217\u4E2D\u6700\u5C0F\u7B49\u5F85\u6570
mybatis.connection.minIdle=1
#\u961F\u5217\u4E2D\u6700\u5927\u7B49\u5F85\u6570
mybatis.connection.maxIdle=5
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4
mybatis.connection.maxWait=3000
#\u6700\u5927\u6D3B\u8DC3\u6570
mybatis.connection.maxActive=2
mybatis.connection.initialSize=3